{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "DEMO_MODE", "CI"],
  "globalDependencies": ["tsconfig.base.json", ".env", ".env.example"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": ["DATABASE_URL", "REDIS_URL", "TESTCONTAINERS_RYUK_DISABLED"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
